# PackageDeliveryApp

./: README.md  build.gradle  settings.gradle
app/: PackageDeliveryApp.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/probation/packagedeliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/probation/packagedeliveryapp/: MainActivity.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/activities/: RegisterActivity.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/adapters/: CartRecyclerViewAdapter.java  CategoriesRecyclerViewAdapter.java  FragPageAdapter.java  ProductRecyclerViewAdapter.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/ads/: SplashActivity.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/common/: Data.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/customview/mapview/: HuaweiGoogleMapView.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/customview/mapview/factory/: BaseMaps.java  GoogleMapsImpl.java  HuaweiMapsImpl.java  MapFactory.java  Maps.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/customview/mapview/listener/: OnMapAsyncListener.java  OnMapMarkerClickListener.java  OnMapReadyListener.java  OnMyLocationButtonClickListener.java  OnPathsReadyListener.java  OnPolylineClickListener.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/data/: Cart.java  Category.java  Header.java  Pair.java  ProductData.java  User.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/dummy/: DummyActivity.java  DummyContent.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/fragments/: CartFragment.java  CategoriesFragment.java  ItemDetailFragment.java  LoginFragment.java  ProductFragment.java  ShopFragment.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/manager/location/: HuaweiGoogleLocationManager.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/manager/location/factory/: BaseLocations.java  GoogleLocationServiceImpl.java  HuaweiLocationServiceImpl.java  LocationFactory.java  Locations.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/manager/location/listener/: LocationListener.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/map/: MapsActivity.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/network/: RequestInterceptor.java  RetrofitClientInstance.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/network/api/: DirectionsApis.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/network/model/: Bounds.java  LatLngData.java  Paths.java  Routes.java  Steps.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/network/model/requests/: DirectionsRequest.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/network/model/responses/: DirectionsResponse.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/network/repo/: DirectionsBaseRepo.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/util/: AppConstants.java  CheckServicesAvailable.java  CustomInfoWindowAdapter.java  DirectionType.java  DistributeType.java  GpsUtils.java  Helper.java  Permissions.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/util/receiver/: GPSBroadcastReceiver.java
app/src/main/java/com/huawei/probation/packagedeliveryapp/ınterfaces/: OnBackPressed.java  OnCartChangedListener.java  OnProductCountChangedListenner.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_time_cost_display.xml  bottom_sheet_verify_code.xml  cart_list_item.xml  categories_item.xml  custom_info_window.xml  fragment_cart.xml  fragment_item_detail.xml  fragment_login.xml  fragment_product.xml  fragment_shop.xml  item_header_names.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huawei/probation/packagedeliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
